<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharePointMigrationTool.MigrationToolForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEIgoCAwiAmSBADAACBIAACAAABEAAABgQAAIAAIQM=</HashCode>
      <FileName>MigrationToolForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.MyClasses.Credentials" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.MyClasses.DataGetter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAIAAAIBAAAAEABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MyClasses\DataGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.MyClasses.DataSetter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAgAAAAAAACAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>MyClasses\DataSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>