<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharePointMigrationTool.MigrationToolForm">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="dataSet" Type="System.Data.DataSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="7.208" />
        <Point X="2.625" Y="7.208" />
        <Point X="2.625" Y="7.828" />
        <Point X="5.25" Y="7.828" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAEIgoCAwiAmSBADAACBIAACAAABEAAABgQAAIAAIQM=</HashCode>
      <FileName>MigrationToolForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataGetter" />
      <Field Name="credentials" />
      <Field Name="dataSetter" />
      <Field Name="dataSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharePointMigrationTool.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.MyClasses.Credentials">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyClasses\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.MyClasses.DataGetter">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAIAAAIBAAAAEABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MyClasses\DataGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.MyClasses.DataSetter">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="8.125" Y="4.25" />
        <Point X="8.125" Y="3.019" />
        <Point X="6.612" Y="3.019" />
        <Point X="6.612" Y="2.565" />
        <Point X="4.375" Y="2.565" />
        <Point X="4.375" Y="2.373" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAgAAAAAAACAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>MyClasses\DataSetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.Properties.Resources">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SharePointMigrationTool.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>