<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6d8f178e-deb1-49cc-b6ff-d64d0a6de055" ChangeDateTime="02/25/2016 07:37:53">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e2ddc4d-bb4b-4645-9de8-2fb36f743dcc" ChangeDateTime="02/29/2016 10:22:40">
    <Property Name="ElementName" Value="[dbo].[ListContentTypes].[ContentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ListContentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69f3bed9-52f2-4d55-a810-17139dbd9be0" ChangeDateTime="02/29/2016 10:26:38">
    <Property Name="ElementName" Value="[dbo].[PK_Table1]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_Lists]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8048b27b-273c-4140-bcee-57aa7276e156" ChangeDateTime="02/29/2016 10:33:02">
    <Property Name="ElementName" Value="[dbo].[List].[GUId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[List]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed5d3839-ab21-4921-9add-f8935874a1a0" ChangeDateTime="02/29/2016 10:47:48">
    <Property Name="ElementName" Value="[dbo].[ListItemContent].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ListItemContent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Content" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9278e096-2f38-44d2-92df-3012b64b9325" ChangeDateTime="02/29/2016 10:52:10">
    <Property Name="ElementName" Value="[dbo].[ListItemContent].[ListItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ListItemContent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ListItemId" />
  </Operation>
</Operations>